
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}
body > div > a {
  text-decoration: none;
}
body {
  /* background-color: #eee; */
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Poppins';
  background-color: #f4f4f8;
}
input,
button,
select,
textarea {
  font: inherit;
}
img,
picture {
  display: block;
  max-width: 100%;
}
/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.yt-list {
  background-color: #89abe3ff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding: 15px;
}
.card-img-top {
  height: 200px;
  width: 268px;
  border: 1px solid #fcf6f5ff;
  border-radius: 10px;
}
.yt-item {
  color: #89abefff;
  background-color: #fcf6f5ff;
  border-radius: 10px;
  border: 1px solid #fcf6f5ff;
  padding: 10px;
}

/* CSS */
.button-24 {
  background: #89abe3ff;
  border: 1px solid #89abe3ff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #fcf6f5ff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: #fcf6f5ff;
  background-position: 0 0;
  color: #89abe3ff;
}

.button-24:active {
  opacity: 0.5;
}
.even-item-list {
  color: rgb(121, 161, 240);
  background-color: rgb(212, 186, 181);
}
